MODEL=gpt-3.5-turbo-0125
NEXT_PUBLIC_MODEL=gpt-3.5-turbo-0125
NEXT_PUBLIC_SUPABASE_URL= https://nvfulmtepierygzbtzzu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52ZnVsbXRlcGllcnlnemJ0enp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyNDEyNzAsImV4cCI6MjAyNTgxNzI3MH0.EImgAVUE0jErHN9XXTP7eRfgAEyYlv1zSGbx6Bp5-RI